[Global]
PluginName=KPimTextEditWidgets

[KPIMTextEdit::RichTextEditorWidget]
ToolTip=A RichTextEditor (KDE-PIM)
WhatsThis=A RichTextEditor.
IncludeFile=kpimtextedit/richtexteditorwidget.h
Group=Input (KDE-PIM)

[KPIMTextEdit::PlainTextEditorWidget]
ToolTip=A PlainTextEditor (KDE-PIM)
WhatsThis=A PlainTextEditor.
IncludeFile=kpimtextedit/plaintexteditorwidget.h
Group=Input (KDE-PIM)

[KPIMTextEdit::RichTextComposer]
ToolTip=A RichText Composer (KDE-PIM)
WhatsThis=A RichText Composer.
IncludeFile=kpimtextedit/richtextcomposer.h
Group=Input (KDE-PIM)


