/*!
 * @mainpage KPIMTextedit - A textedit with PIM-specific features.
 *
 * @section purpose Purpose
 *
 * KPIMTextedit provides a textedit with PIM-specific features 
 *
 * @section desc Description
 *
 * KPIMTextedit is a library that provides an enchanced text edit class, see TextEdit.
 * This text is highlighted with a EMailQuoteHighlighter.
 *
 * @authors
 *  The major authors of this library are:\n
 *  Stephen Kelly \<steveire@gmail.com\>,\n
 *  Thomas McGuire \<mcguire@kde.org\>,\n
 *  Laurent Montel \<montel@kde.org\>
 *
 * @maintainers Laurent Montel \<montel@kde.org\>
 *
 * @licenses
 * @lgpl
 *
 */

// DOXYGEN_PROJECTNAME=KPIMTextedit Library
